# DDForums

./: DDForums.sln
DDForums/: DDForums.csproj  Program.cs  Startup.cs
DDForums.Data/: ApplicationDbContext.cs  IForum.cs  IPost.cs
DDForums.Service/: DDForums.Service.csproj  ForumService.cs  PostService.cs
DDForums/Controllers/: AccountController.cs  ForumController.cs  HomeController.cs  ManageController.cs  PostController.cs
DDForums/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
DDForums/Models/: ErrorViewModel.cs
DDForums/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DDForums/Models/Forum/: ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs
DDForums/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
DDForums/Models/Posts/: PostIndexModel.cs  PostListingModel.cs
DDForums/Models/Reply/: PostReplyModel.cs
DDForums/Properties/: launchSettings.json
DDForums/Services/: EmailSender.cs  IEmailSender.cs
DDForums/Views/: _ViewImports.cshtml
DDForums/Views/Forum/: Index.cshtml  Topic.cshtml
DDForums/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
DDForums/Views/Post/: Index.cshtml
DDForums/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+9 files in other folders)
